# classification-for-flowers

AndroidExam/app/: build.gradle
AndroidExam/app/libs/: com.zhihu.androidmatisse0.5.3-beta2.aar
AndroidExam/app/src/main/: AndroidManifest.xml
AndroidExam/app/src/main/java/com/example/androidtest/activity/: BaseActivity.java  Home.java  LoginActivity.java  ResultActivity.java  Sign.java  Update.java
AndroidExam/app/src/main/java/com/example/androidtest/db/: dbHelper.java
AndroidExam/app/src/main/java/com/example/androidtest/listview/: Result.java  ResultAdapt.java
AndroidExam/app/src/main/java/com/example/androidtest/tool/: Access_Token_Get.java  ActivityCollector.java  Base64.java  FileUtil.java  HttpUtil.java  Ingredient.java  JellyInterpolator.java  Plant.java  getPath.java
AndroidExam/app/src/main/res/drawable/: back.xml  ex.xml
AndroidExam/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  activity_sign.xml  activity_update.xml  input_layout.xml  result_item.xml
AndroidExam/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidExam/app/src/main/res/xml/: file_paths.xml
AndroidExam/gradle/wrapper/: gradle-wrapper.properties
